[pytest]
DJANGO_SETTINGS_MODULE=siiom.settings.base
addopts = --reuse-db --nomigrations --strict --cov=. --cov-report=html
python_files = tests.py test_*.py *_tests.py
norecursedirs = .* __pycache__ templates static
markers = 
  actual: Actual work